{
  "name": "@artsy/detect-responsive-traits",
  "version": "0.0.1",
  "description": "",
  "main": "build/index.js",
  "author": "Eloy Durán <eloy.de.enige@gmail.com> & Art.sy Inc",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "@types/node": "^10.12.9",
    "danger": "^6.1.4",
    "husky": "^1.0.0",
    "jest": "^23.6.0",
    "lint-staged": "^8.0.5",
    "prettier": "^1.14.3",
    "release-it": "^8.0.0",
    "ts-jest": "^23.10.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  },
  "scripts": {
    "type-check": "tsc --noEmit",
    "build": "tsc",
    "lint": "tslint 'src/**/*.{ts,tsx}'",
    "release": "release-it"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "prettier": {
    "printWidth": 115,
    "semi": false,
    "singleQuote": false,
    "trailingComma": "es5",
    "bracketSpacing": true,
    "proseWrap": "always"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn build"
    }
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "tslint --fix",
      "yarn prettier --write",
      "git add"
    ]
  }
}
