{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "rootDir": "src",
        "outDir": "build",
        "allowJs": false,
        "pretty": true,
        "strictNullChecks": true,
        "declaration": true
    },
    "lib":["es2017"],
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "dangerfile.ts"
    ],
    "exclude": [
        "dangerfile.ts",
        "node_modules",
        "build"
    ]
}
